{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@zeit/next-css": "^1.0.1",
    "classnames": "^2.2.6",
    "firebase": "^5.9.1",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-datepicker": "^2.3.0",
    "react-datetime-picker": "^2.3.0",
    "react-dom": "^16.8.5"
  }
}
